[gd_scene load_steps=12 format=3 uid="uid://8pymbpvd315i"]

[ext_resource type="Script" path="res://scripts/MainMenu/MainMenu.cs" id="1_o7v2y"]
[ext_resource type="FontFile" uid="uid://1wd7j6b8upf6" path="res://ui/fonts/CONSOLA.TTF" id="1_ynqfe"]
[ext_resource type="Script" path="res://scripts/MainMenu/MainMenuStartScreen.cs" id="3_kpwsv"]
[ext_resource type="Script" path="res://scripts/MainMenu/MainMenuOnlineScreen.cs" id="4_7xhlg"]

[sub_resource type="Theme" id="Theme_q62a4"]
default_font = ExtResource("1_ynqfe")
default_font_size = 34
RichTextLabel/colors/default_color = Color(0.52549, 0.752941, 0.423529, 1)
RichTextLabel/fonts/normal_font = ExtResource("1_ynqfe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nykwi"]
bg_color = Color(0.52549, 0.752941, 0.423529, 0.588235)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0orxe"]
bg_color = Color(0.672742, 0.825151, 0.444017, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph050"]
bg_color = Color(0.52549, 0.752941, 0.423529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_yhkma"]
default_font = ExtResource("1_ynqfe")
default_font_size = 14
Button/colors/font_color = Color(0.188235, 0.407843, 0.313726, 1)
Button/colors/font_disabled_color = Color(0.188235, 0.407843, 0.313726, 1)
Button/colors/font_focus_color = Color(0.188235, 0.407843, 0.313726, 1)
Button/colors/font_hover_color = Color(0.188235, 0.407843, 0.313726, 1)
Button/colors/font_pressed_color = Color(0.188235, 0.407843, 0.313726, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_nykwi")
Button/styles/focus = SubResource("StyleBoxFlat_0orxe")
Button/styles/hover = SubResource("StyleBoxFlat_0orxe")
Button/styles/normal = SubResource("StyleBoxFlat_ph050")
Button/styles/pressed = SubResource("StyleBoxFlat_0orxe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11k63"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_yjcks"]
default_font = ExtResource("1_ynqfe")
default_font_size = 13
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0, 0, 0, 0.392157)
LineEdit/styles/focus = SubResource("StyleBoxFlat_11k63")
LineEdit/styles/normal = SubResource("StyleBoxFlat_11k63")

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_o7v2y")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.407843, 0.313726, 1)

[node name="TitleLabel" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -107.0
offset_right = 135.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_q62a4")
bbcode_enabled = true
text = "[wave][center][outline_size=4][outline_color=black]ManaRogue"
fit_content = true
scroll_active = false

[node name="StartScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_kpwsv")

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 20.5
offset_right = 150.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="PlaySoloButton" type="Button" parent="StartScreen/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yhkma")
text = "PLAY SOLO"

[node name="OnlineButton" type="Button" parent="StartScreen/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yhkma")
text = "ONLINE"

[node name="SettingsButton" type="Button" parent="StartScreen/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yhkma")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="StartScreen/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yhkma")
text = "QUIT"

[node name="OnlineScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7xhlg")

[node name="VBoxContainer" type="VBoxContainer" parent="OnlineScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 21.0
offset_right = 150.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="OnlineScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreateGameButton" type="Button" parent="OnlineScreen/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yhkma")
text = "CREATE GAME"

[node name="VBoxContainer" type="VBoxContainer" parent="OnlineScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JoinGameIDEdit" type="LineEdit" parent="OnlineScreen/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_yjcks")
placeholder_text = "Game ID"
max_length = 18
context_menu_enabled = false
virtual_keyboard_type = 2
caret_blink = true

[node name="JoinGameButton" type="Button" parent="OnlineScreen/VBoxContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yhkma")
disabled = true
text = "JOIN GAME"

[node name="BackButton" type="Button" parent="OnlineScreen/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.44
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yhkma")
text = "BACK"

[connection signal="pressed" from="StartScreen/VBoxContainer/PlaySoloButton" to="StartScreen" method="_OnPlaySoloButtonPressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/OnlineButton" to="StartScreen" method="_OnOnlineButtonPressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/SettingsButton" to="StartScreen" method="_OnSettingsButtonPressed"]
[connection signal="pressed" from="StartScreen/VBoxContainer/QuitButton" to="StartScreen" method="_OnQuitButtonPressed"]
[connection signal="pressed" from="OnlineScreen/VBoxContainer/HBoxContainer/CreateGameButton" to="OnlineScreen" method="_OnCreateGameButtonPressed"]
[connection signal="text_changed" from="OnlineScreen/VBoxContainer/HBoxContainer/VBoxContainer/JoinGameIDEdit" to="OnlineScreen" method="_OnJoinGameIDEditTextChanged"]
[connection signal="pressed" from="OnlineScreen/VBoxContainer/HBoxContainer/VBoxContainer/JoinGameButton" to="OnlineScreen" method="_OnJoinGameButtonPressed"]
[connection signal="pressed" from="OnlineScreen/VBoxContainer/BackButton" to="OnlineScreen" method="_OnBackButtonPressed"]
